{
  "name": "obsidian-corduroy",
  "version": "1.0.1",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Gabby Welson",
  "scripts": {
    "dev": "bun build.ts --watch",
    "build": "bun build.ts production",
    "typecheck": "tsc --noEmit",
    "release": "bun release.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "obsidian": "^1.13.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
